<!DOCTYPE html>
<html>

<head>
    <title>New York City Gallery</title>
    <background>
        background: url('../img/bg.jpg') no-repeat center center fixed;
        background-size: cover;</background>
        
    <style type="text/css">
/* font-family: 'Kaushan Script', cursive; */

* {
  margin: 0;
  padding: 0;
}



body {
  font-family: 'Kaushan Script', cursive;
}

.container {
  width: 900px;
  margin: 0 auto;
  font-size: 0;
}

.polaroid {
  width: 260px;
  margin: 20px;
  display: inline-block;
  position: relative;
}

.polaroid img {
  width: 100%;
  height: auto;
  border: 10px solid #ccc;
  border-bottom-width: 45px;
}

.polaroid p {
  position: absolute;
  bottom: 14px;
  font-size: 1rem;
  width: 280px;
  text-align: center;
  color: #444;
}
    </style>
    <!-- Link to Google Font Here -->
</head>

<body>
    <div class="container">
        <div class="polaroid">
            <p>Brooklyn Pizza</p>
            <img src="img/bw/pizza.jpg">
        </div>
        <div class="polaroid">
            <p>FDNY</p>
            <img src="img/bw/fdny.jpg">
        </div>
        <div class="polaroid">
            <p>Skating in Central Park</p>
            <img src="img/bw/skating.jpg">
        </div>
        <div class="polaroid">
            <p>Coney Island</p>
            <img src="img/bw/tickets.jpg">
        </div>
        <div class="polaroid">
            <p>Traffic...</p>
            <img src="img/bw/traffic.jpg">
        </div>
        <div class="polaroid">
            <p>Chinese Food</p>
            <img src="img/bw/chinese.jpg">
        </div>
    </div>
</body>

</html>