<!DOCTYPE html>
<html>
    <head>

        <style>
            nav {
            display: flex;
            justify-content: space-between;
            align-items:end;
            border-bottom: 1px solid black;
            
        }

        .left-side {
            position: relative;
            left: 0px;
        }
        .left-side img{
    
            size: 30%;
        }

        .right-side {
            position: relative;
            right:50px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:#ffffff;
            min-width: 100px;
            z-index: -1;
            right: 0;
            text-align: center;

        
    
    }

    .dropdown-content a {
    
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    color: black;
    
    font-weight: bold;

    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropbtn {
        font-weight: bold;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: 0.3s;
        border:none;
        background: none;
        margin-bottom: -10px;
    }

    .dropbtn:hover {
        color: #007bff;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

        </style>

    </head>
    <body>

        <nav>
        
            <div class="left-side">
                <img src='/Users/ksj1317/Desktop/web-dev/midterm web/logo.png'>
                <div class="line"></div> 
            </div>
            <div class="right-side">

                <div class="dropdown">
                    <button class="dropbtn">private</button>
                    <div class="dropdown-content">
                        <a href="#">Gallery</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">work</button>
                    <div class="dropdown-content">
                        <a href="#">portfolio</a>
                    </div>
                
                </div>
            </div>
        </nav>

        
    </body>


</html>
