<!DOCTYPE html>
<html lang="ed">
	<head>
        <style>
            #text-box { 
              width: 200px; /* Adjust the width as needed */ 
              height: 65px; /* Adjust the height as needed */ 
              border: 1px solid #b0b0b0; /* Border properties: thickness, style, and color */ 
              padding: 5px; /* Add padding to create space between text and the border */ 
            } 
        </style>
        <style type="text/CSS">
            {
                margin:0;
                padding:0;
            }
            body {
                font-family:'Times New Roman', Times, serif;
            }
            
            .ul{
                /*remoce all bulllet points*/
                list-style-type:none;
                overflow: hidden;
                font-size:0;

            }
            .li {
                font-size:1rem;
                display: inline-block;
                width: 200px
                
            }
            .sidenav {
                 width: 130px;
                 position:fixed

                 z-index: 1;
                 top: 20px;
                 left: 250px;
                 background: #eee;
                  overflow-x: hidden;
                 padding: 8px 0;
            }
            .sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}


        </style>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title> easy peasy recipe </title>
	</head>
	<body>

		<h1>Easy Recipe</h1>
        <header>
            <nav>
                <ul class="ul">
                    <li class="li"><a herf=/Users/ksj1317/Desktop/WebDevNote/boilerplate2.html>Meal </a></li>
                    <li class="li"><a herf="/Users/ksj1317/Desktop/WebDevNote/HWsub1.html">Snack</a></li>
                    <li class="li"><a herf="/Users/ksj1317/Desktop/WebDevNote/HWsub1.html">Trending</a></li>                
                    <li class="li"><a herf="/Users/ksj1317/Desktop/WebDevNote/HWsub1.html">ABOUT US</a></li>
                
                </ul>
            </nav>
        </header>


          <p style="display:inline-block;">
            <img src="https://www.thespruceeats.com/thmb/0QXz5RjKAlG8OhVRmNVdzILb1qc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/141475528-56a214733df78cf77271c2de.jpg" 
             width= 50%
             alt="image of basil cream pasta">
             
                </p>
           
        


		<h2><font color="green">Basil cream sause pasta</font></h2>

         <p>
             weeknight dinners. From a health standpoint, it is satisfying and less fattening than traditional 
            butter-and-cream <br> pasta sauces. Feel free to add additional flavors to taste; a bit of lemon juice <br/>
            and zest can be a wonderfully refreshing addition to both hot and cold pasta dishes like these.<br/>
        </p>
        <h4>Table</h4>
        <div id="text-box">
            <a href="#ingredients">ingredients</a><br/>
            <a href="#recipe">recipe</a><br/>
            <a href="#nutrition">nutrition</a>


        </div>
        

        <h2 id="ingredients">Ingredients</h2>
        <ul>
            <li>1 cup whipping or heavy cream</li>
            <li>1 Onion</li> 
            <li>Garlic</li>
            <li>1 cup Fresh Basil</li>
            <li>1 tsp Dried herbs of your choice from below</li>
            <ul>	
	         <li>oregano</li>
	         <li>parsley</li>
             <li>sage</li>
             <li>thyme</li>
        </ul>
             <li> 1-2 tsp lemon juice</li>
             <li>salt&pepper</li>
              <li>500 g pasta cooked</li>
              <li>1 tbsp butter</li>
             <li>2-3 garlic cloves minced</li>
        </ul> 
        <h2 id="recipe">Instruction</h2>
        <ol>
    <li> Melt the butter in a pan then add the onion. Cook until soft and translucent. </li>
    <li>Add the garlic, basil and dried herbs (if using) and cook for another 30 seconds. </li>
    <li>Pour in the cream and allow to come to a simmer. Simmer for 5-7 minutes until the sauce covers the back of a spoon easily. </li>
    <li>Transfer sauce to a food processor or blender (or use an immersion blender) and blend until smooth. </li>
    <li>Pour the sauce back into the pan and add lemon juice, salt and pepper to taste. Bring to a simmer and add cooked pasta or serve over cooked chicken. </li>
        </ol>

        <h3 id="nutrition">Nutrition</h3>
        <p>

            Calories: 346kcal | Carbohydrates: 65g | Protein: 9g | Fat: 6g | Saturated Fat: 3g | Cholesterol: 7mg | Sodium: 68mg | <br/> Potassium: 39mg | Fiber: 2g | Sugar: 2g | Vitamin A: 259IU | Vitamin C: 4mg | Calcium: 18mg | Iron: 2mg

        </p>

	</body>
</html>